VITE_GEMINI_API_KEY=AIzaSyBkqNYW50IZfY9A5n_MOANvOGZFyBMeLlk
VITE_SUPABASE_URL=https://ktqkdjmpnqywjqmfhren.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cWtkam1wbnF5d2pxbWZocmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTM4MTUsImV4cCI6MjA4MDUyOTgxNX0.v7XbcvMH2IFheAxUh5uZCOkb5JiGcvg2j9pn5nu_-hw